<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        .active {
            background-color: #4CAF50;
        }
    </style>
    <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a class="active"href="/contact">Contact</a></li>
            <li><a href="/about">About</a></li>    
    </ul>
  <title>Krysset about</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Contact </h1>
  <div class="jumbotron">
  <p style="color:red;font-size:160%;">Johan Olsson</p> 
  <img src="{{ url_for('static', filename='johan.jpg') }}" alt="bild p책 johan" width="200" height="200" >
  <p style="color:red;font-size:160%;"></p> 
  <p style="color:red;font-size:160%;">Oscar Room </p>
  <img src="{{ url_for('static', filename='room.jpg') }}" alt="bild p책 johan" width="200" height="200">
  <p><a style="color:red;font-size:160%;" href="https://www.youtube.com/channel/UCPYuAIwve5yKFvQN7W0-gdg">Oscars youtube l채nk </a></p>
  <p style="color:red;font-size:160%;">Marcus Jansson </p>
  <img src="{{ url_for('static', filename='marcus.jpg') }}" alt="bild p책 johan" width="200" height="200">
</div>
</div>
</body>
</html>

